.homepage-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
.card-container{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;

}
.card{
  background-color: #fde2e7;
  height: 350px;
  width: 300px;
  margin : 20px;
  margin-left: 35px;
  border-radius: 5px;
  display: grid;
  grid-template-rows: 1fr 6fr;
}
.card:hover{
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.247);
}
.heading-container{
  display: flex;
  justify-content: center;
  color: #1b3c73;
  font-size:x-large;
  font-family: 'Montserrat',sans-serif;
}
.image-container{
  display: flex;
  justify-content: center;
  width: 250px;
  height: 250px;
  margin: auto;
  overflow: hidden;
  border-radius: 5px;
  transition: transform 0.3s; 
}
.image-container:hover{
  transform: scale(1.1);
}
.slideshow{
  width: 100%;
  height: 400px;
}


  